set -g default-terminal "screen-256color"

source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'


setw -g mode-keys vi
unbind C-b
set-option -g prefix C-a
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g utf8 on
set -g status-utf8 on
# set -g bell-action any
unbind r
bind r source-file ~/.tmux.conf

# Copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# window and pane commands
unbind l
bind Tab last-window
bind-key C-a select-pane -t :.+
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r Right select-window -n
bind -r Left select-window -p
bind V split-window -h
bind H split-window


# Two start up scripts for dev and mail
bind -r C-D source-file ~/.tmux/dev
bind -r C-E source-file ~/.tmux/mail
