#set -g default-terminal "xterm-256olor-italic"
#set -g default-terminal "screen-256color-italic"
set -g default-terminal "tmux-256color-italic"
#set -g update-environment -r

source "/home/derek/.tmux/tmux-statusline-colors.conf"

setw -g mode-keys vi
unbind C-b
set-option -g prefix C-a
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g utf8 on
set -g status-utf8 on
set -g renumber-windows on
# set -g bell-action any
set -g focus-events on

unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# window and pane commands
unbind l
#bind Tab last-window
bind-key C-a select-pane -t :.+
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r Right select-window -n
bind -r Left select-window -p
bind V split-window -h
bind H split-window


# Two start up scripts for dev and mail
bind -r C-D source-file ~/.tmux/rrdev
bind -r C-S source-file ~/.tmux/ssdev
bind -r C-N source-file ~/.tmux/npdev
bind -r C-T source-file ~/.tmux/teddev
bind -r C-E source-file ~/.tmux/mail
bind -r C-P source-file ~/.tmux/pdev
bind -r C-F source-file ~/.tmux/rrdf

set -g @shell_mode 'vi'

