set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides ",*:XT@:Tc"
set -g update-environment -r

set-option -g status-position bottom
source "/home/derek/.tmux/tmux-statusline-colors.conf"

setw -g mode-keys vi
set -g status-keys vi

unbind C-b
set-option -g prefix C-Space
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set -g renumber-windows on
set -g bell-action none
set -g focus-events on
set-window-option -g xterm-keys on

set -g pane-border-status off

bind R source-file ~/.tmux.conf \; display-message "source-file done"

#nested tmux magic
bind-key -n M-a send-prefix

# Copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi '^V' send -X rectangle-toggle

# window and pane commands
unbind l
unbind C-a
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-q kill-session
bind -r Right select-window -n
bind -r Left select-window -p

bind -n M-h send-keys C-h
bind -n M-j send-keys C-j
bind -n M-k send-keys C-k
bind -n M-l send-keys C-l

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(bash|view|n?vim?x?)(diff)?$"'
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind V split-window -h
bind H split-window

set -g @shell_mode 'vi'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Start up scripts for dev and mail
bind -r C-D source-file ~/.tmux/cuv2
bind -r C-V source-file ~/.tmux/vista
bind -r C-A source-file ~/.tmux/lear2
bind -r C-B source-file ~/.tmux/lear3
bind -r C-C source-file ~/.tmux/lear4
bind -r C-D source-file ~/.tmux/edw
bind -r C-E source-file ~/.tmux/mail
# bind -r C-r source-file ~/.tmux/rpcam

bind -r S setw -g synchronize-panes
