# dev session

rename-session "cal_utils_v2"

neww -n "cuv2-src"
send-keys -t "cuv2-src" 'work' C-m
send-keys -t "cuv2-src" 'cuv2' C-m

neww -n "Build"
splitw -h -p 50 -t 0
send-keys -t 0 'work' C-m
send-keys -t 0 'cuv2' C-m
send-keys -t 1 'work' C-m
send-keys -t 1 'cuv2' C-m

neww -n "Docker"
splitw -h -p 50
send-keys -t 0 'work' C-m
send-keys -t 0 'cd docker' C-m
send-keys -t 1 'work' C-m
send-keys -t 1 'cd docker' C-m

neww -n "Debug-1"
splitw -h -p 40
select-pane -t 2
splitw -v -p 50
select-pane -t 1
splitw -h -p 50
select-pane -t 0
splitw -h -p 50
send-keys -t 0 'work' C-m
send-keys -t 1 'work' C-m
send-keys -t 1 'tty' C-m
send-keys -t 2 'work' C-m
send-keys -t 3 'work' C-m
send-keys -t 4 'work' C-m

neww -n "Debug-2"
splitw -h -p 40
select-pane -t 2
splitw -v -p 50
select-pane -t 1
splitw -h -p 50
select-pane -t 0
splitw -h -p 50
send-keys -t 0 'work' C-m
send-keys -t 1 'work' C-m
send-keys -t 1 'tty' C-m
send-keys -t 2 'work' C-m
send-keys -t 3 'work' C-m
send-keys -t 4 'work' C-m
neww -n Tools
send-keys -t "Tools" 'work' C-m

neww -n Remote
send-keys -t "Remote" 'work' C-m

selectw -t 1
renamew "Project"
send-keys -t "Project" 'work' C-m
# send-keys -t "Project" '. ./set-env.sh' C-m
splitw -h -p 25 -t 0
send-keys -t 1 'work' C-m
