set -g status-style bg="colour0",align="left"
set -g status-left-length "100"
set -g status "on"
set -g message-command-style fg="colour0",bg="colour2"
set -g pane-active-border-style fg="colour2"
set -g message-style fg="colour0",bg="colour2"
set -g message-style fg="colour0",bg="colour2"
set -g status-right-length "100"
set -g pane-border-style fg="colour2"
setw -g window-status-style fg="colour11",bg="colour0"
setw -g window-status-activity-style fg="colour2",bg="colour0"
# setw -g window-status-separator ""

set -g status-left "#[fg=colour15,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] %x %R \
#[fg=colour6,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour4,bold] #H "

set -g window-status-format "#[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=colour0,bg=colour2,bold,nounderscore,noitalics]#I #W #[fg=colour2,bg=colour0,nobold,nounderscore,noitalics]"
