# dev session
#

neww -n "Libraries"
send-keys -t "Libraries" 'wd npdf' C-m
#send-keys -t '. ./set-env.sh' C-m

neww -n "Project"
send-keys -t "Project" 'wd npdf' C-m
splitw -h -p 25 -t 0 
send-keys -t 1 'wd npdf' C-m

neww -n "Thirdparty"
send-keys -t "Thirdparty" 'wd npdf' C-m
#send-keys -t "Thirdparty" '. ./set-env.sh' C-m

neww -n "Build"
splitw -h -p 50 -t 0 
send-keys -t 0 'wd npdf' C-m
send-keys -t 1 'wd npdf' C-m
send-keys -t 1 '. ./set-env.sh' C-m

neww -n "Debug"
splitw -h -p 50
select-pane -t 1
splitw -v -p 50
select-pane -t 1
splitw -h -p 50
select-pane -t 0
send-keys -t 0 'wd npdf' C-m
send-keys -t 1 'wd npdf' C-m
send-keys -t 2 'wd npdf' C-m
send-keys -t 3 'wd npdf' C-m
send-keys -t 4 'wd npdf' C-m

neww -n Tools
send-keys -t "Tools" 'wd npdf' C-m
send-keys -t "Tools" 'cd ./Tools' C-m

neww -n Dev
splitw -h -p 60 -t 0 
select-pane -t 1
splitw -v -p 50
select-pane -t 0
send-keys -t 0 'wd ssnp' C-m
send-keys -t 0 '. ./set-env.sh' C-m
send-keys -t 1 'wd ssnp' C-m
send-keys -t 1 '. ./set-env.sh' C-m
send-keys -t 2 'wd ssnp' C-m
send-keys -t 2 '. ./set-env.sh' C-m

neww -n Ted
send-keys -t "Ted" 'wd ted' C-m

selectw -t 1
renamew "Modules"
send-keys -t "Modules" 'wd npdf' C-m
#send-keys -t "Modules" '. ./set-env.sh' C-m

