# dev session
#

neww -n "Libraries"
send-keys -t "Libraries" 'wd pv2d' C-m

neww -n "Project"
send-keys -t "Project" 'wd pv2d' C-m
splitw -h -p 25 -t 0 
send-keys -t 1 'wd pv2d' C-m

neww -n Thirdparty
send-keys -t "Thirdparty" 'wd pv2d' C-m

neww -n "Build"
splitw -h -p 50 -t 0 
send-keys -t 0 'wd pv2d' C-m
send-keys -t 1 'wd pv2d' C-m
send-keys -t 1 '. ./set-env.sh' C-m

neww -n Debug
splitw -h -p 50
select-pane -t 1
splitw -v -p 50
select-pane -t 1
splitw -h -p 50
select-pane -t 0
send-keys -t 0 'wd pv2d' C-m
send-keys -t 1 'wd pv2d' C-m
send-keys -t 2 'wd pv2d' C-m
send-keys -t 3 'wd pv2d' C-m
send-keys -t 4 'wd pv2d' C-m

neww -n Tools
send-keys -t "Tools" 'wd pv2d' C-m
send-keys -t "Tools" 'cd ./Tools' C-m

neww -n QA
splitw -h -p 60 -t 0 
select-pane -t 1
splitw -v -p 50
select-pane -t 0
send-keys -t 0 'wd pv2q' C-m
send-keys -t 1 'wd pv2q' C-m
send-keys -t 2 'wd pv2q' C-m

selectw -t 1
renamew "Modules"
send-keys -t "Modules" 'wd pv2d' C-m

